|-- client
    |-- components.json
    |-- package.json
    |-- postcss.config.js
    |-- public
        |-- favicon.ico
        |-- index.html
        |-- logo192.png
        |-- logo512.png
        |-- manifest.json
        |-- robots.txt
    |-- README.md
    |-- src
        |-- App.js
        |-- App.test.js
        |-- components
            |-- Analytics.jsx
            |-- AssessmentDetail.jsx
            |-- AssessmentForm.jsx
            |-- AssessmentList.jsx
            |-- AthleteDetail.jsx
            |-- AthleteForm.jsx
            |-- AthleteList.jsx
            |-- ComparisonChart.jsx
            |-- constants.js
            |-- Dashboard.js
            |-- FeetInchesInput.jsx
            |-- Layout.jsx
            |-- MovementScreen.jsx
            |-- PerformanceInput.jsx
            |-- PerformanceMeasurements.jsx
            |-- TrendsChart.jsx
            |-- ui
                |-- alert-dialog.jsx
                |-- button.jsx
                |-- card.jsx
                |-- input.jsx
                |-- label.jsx
                |-- select.jsx
                |-- sheet.jsx
                |-- textarea.jsx
        |-- hooks
            |-- index.js
            |-- useData.js
        |-- index.css
        |-- index.js
        |-- lib
            |-- queryClient.js
            |-- utils.js
        |-- reportWebVitals.js
        |-- services
            |-- api.js
    |-- tailwind.config.js
|-- combineAllFiles.js
|-- combinedfiles.txt
|-- liststructure.js
|-- README.md
|-- server
    |-- config
        |-- db.js
    |-- controllers
        |-- assessmentController.js
        |-- athleteController.js
        |-- statisticsController.js
    |-- importSampleData.js
    |-- models
        |-- Assessment.js
        |-- Athlete.js
    |-- package.json
    |-- routes
        |-- assessmentRoutes.js
        |-- athleteRoutes.js
        |-- index.js
    |-- server.js
