|-- client
    |-- package.json
    |-- public
        |-- favicon.ico
        |-- index.html
        |-- logo192.png
        |-- logo512.png
        |-- manifest.json
        |-- robots.txt
    |-- README.md
    |-- src
        |-- App.css
        |-- App.js
        |-- App.test.js
        |-- components
            |-- AthleteForm.js
            |-- AthleteList.js
        |-- index.css
        |-- index.js
        |-- logo.svg
        |-- reportWebVitals.js
        |-- setupTests.js
|-- combineAllFiles.js
|-- liststructure.js
|-- server
    |-- .env
    |-- config
        |-- db.js
    |-- models
        |-- Athlete.js
    |-- package.json
    |-- routes
        |-- athleteRoutes.js
    |-- server.js
